{
  "manifest_version": "0.3",
  "name": "app-store-operator",
  "display_name": "App Store Operator",
  "version": "0.3.2",
  "description": "Free App Store competitive intelligence for Claude — rival downloads, revenue, and ASO keywords.",
  "long_description": "App Store Operator brings iOS App Store competitive research into Claude. Search the App Store for ranked keyword results, pull download and revenue estimates for competing apps, and generate App Store Connect-ready In-App Event copy — without leaving the conversation.\n\nFour read-only tools. Two of them (`search_app_store` and `prepare_iae`) need no account at all. The two analytics tools (`research_rivals` and `get_app_details`) open a browser once for a **free** SensorTower sign-in and reuse the saved session — free account, no paid plan, no API key.\n\nBuilt for indie iOS developers. Apple App Store only; Google Play is not supported.",
  "author": {
    "name": "Yusuf Demirci",
    "email": "me@yusufdemirci.co",
    "url": "https://github.com/meyusufdemirci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meyusufdemirci/app-store-operator.git"
  },
  "homepage": "https://app-store-operator.com",
  "documentation": "https://github.com/meyusufdemirci/app-store-operator#readme",
  "support": "https://github.com/meyusufdemirci/app-store-operator/issues",
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "src/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/src/index.js"
      ],
      "env": {
        "ASO_CACHE_TTL_HOURS": "${user_config.aso_cache_ttl_hours}"
      }
    }
  },
  "tools": [
    {
      "name": "research_rivals",
      "description": "Search the App Store for a keyword and fetch SensorTower analytics for the top results in one call. Requires a free SensorTower sign-in."
    },
    {
      "name": "search_app_store",
      "description": "Search the App Store for a keyword and return ranked results as a detailed table. No account required."
    },
    {
      "name": "get_app_details",
      "description": "Fetch SensorTower analytics for one or more App Store app IDs — downloads, revenue, ratings, publisher, and markets. Requires a free SensorTower sign-in."
    },
    {
      "name": "prepare_iae",
      "description": "Generate App Store Connect-ready In-App Event copy from keywords and event parameters. Runs entirely locally; no account required."
    }
  ],
  "tools_generated": false,
  "keywords": [
    "mcp",
    "aso",
    "app-store",
    "ios",
    "app-store-optimization",
    "keyword-research",
    "competitor-analysis",
    "sensortower-alternative",
    "indie-dev"
  ],
  "license": "MIT",
  "privacy_policies": [
    "https://app-store-operator.com/privacy"
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "user_config": {
    "aso_cache_ttl_hours": {
      "type": "number",
      "title": "Cache lifetime (hours)",
      "description": "How long to cache SensorTower results locally in ~/.app-store-operator/cache.json before re-fetching.",
      "required": false,
      "default": 24
    }
  }
}
